# dcim

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: DDD.md  ERD.md  FEATURES.md
docs/location/: LOCATION_NODE_API.md
sql/: README.md
sql/history/: V001__create_users_table.sql  V002__create_code_group_table.sql  V003__create_common_code_table.sql  V004__create_location_node_table.sql
src/main/java/net/vivans/dcim/bootstrap/: ManagerServerApplication.java
src/main/java/net/vivans/dcim/bootstrap/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/net/vivans/dcim/module/common/api/: CodeGroupController.java  CommonCodeController.java
src/main/java/net/vivans/dcim/module/common/api/dto/: CodeGroupRequest.java  CodeGroupResponse.java  CommonCodeRequest.java  CommonCodeResponse.java
src/main/java/net/vivans/dcim/module/common/application/: CodeGroupQueryService.java  CommonCodeQueryService.java
src/main/java/net/vivans/dcim/module/common/domain/model/: CodeGroup.java  CommonCode.java
src/main/java/net/vivans/dcim/module/common/domain/repository/: CodeGroupRepository.java  CommonCodeRepository.java
src/main/java/net/vivans/dcim/module/common/infrastructure/persistence/: CodeGroupJpaRepository.java  CodeGroupSpringDataRepository.java  CommonCodeJpaRepository.java  CommonCodeSpringDataRepository.java
src/main/java/net/vivans/dcim/module/device/api/: DeviceController.java
src/main/java/net/vivans/dcim/module/device/domain/model/: Device.java
src/main/java/net/vivans/dcim/module/identity/api/: AuthController.java
src/main/java/net/vivans/dcim/module/identity/api/dto/: AuthRequest.java  TokenResponse.java  UserResponse.java
src/main/java/net/vivans/dcim/module/identity/application/: AuthCommandService.java  AuthQueryService.java
src/main/java/net/vivans/dcim/module/identity/domain/model/: User.java
src/main/java/net/vivans/dcim/module/identity/domain/repository/: UserRepository.java
src/main/java/net/vivans/dcim/module/identity/infrastructure/persistence/: UserDataRepository.java  UserJpaRepository.java  UserSpringDataRepository.java
src/main/java/net/vivans/dcim/module/identity/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/net/vivans/dcim/module/location/api/: LocationNodeController.java
src/main/java/net/vivans/dcim/module/location/api/dto/: LocationNodeCreateRequest.java  LocationNodeParentUpdateRequest.java  LocationNodeRequest.java  LocationNodeResponse.java  LocationNodeUpdateRequest.java
src/main/java/net/vivans/dcim/module/location/application/: LocationNodeQueryService.java
src/main/java/net/vivans/dcim/module/location/domain/model/: LocationNode.java  LocationNodeCodeGenerator.java
src/main/java/net/vivans/dcim/module/location/domain/repository/: LocationNodeRepository.java
src/main/java/net/vivans/dcim/module/location/infrastructure/persistence/: LocationNodeJpaRepository.java  LocationNodeSpringDataRepository.java
src/main/java/net/vivans/dcim/shared/api/: ApiResponse.java
src/main/java/net/vivans/dcim/shared/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/net/vivans/dcim/shared/persistence/: BaseEntity.java
src/main/java/net/vivans/dcim/shared/security/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/net/vivans/dcim/: ManagerServerApplicationTests.java
src/test/java/net/vivans/dcim/module/common/api/: CodeGroupControllerIntegrationTest.java  CommonCodeControllerIntegrationTest.java
src/test/java/net/vivans/dcim/module/common/application/: CodeGroupQueryServiceTest.java  CommonCodeQueryServiceTest.java
src/test/java/net/vivans/dcim/module/common/domain/model/: CodeGroupTest.java  CommonCodeTest.java
src/test/java/net/vivans/dcim/module/common/infrastructure/persistence/: CommonCodeJpaRepositoryTest.java
src/test/java/net/vivans/dcim/module/identity/api/: AuthControllerIntegrationTest.java
src/test/java/net/vivans/dcim/module/identity/application/: AuthCommandServiceTest.java  AuthQueryServiceTest.java
src/test/java/net/vivans/dcim/module/identity/domain/model/: UserTest.java
src/test/java/net/vivans/dcim/module/identity/infrastructure/persistence/: UserJpaRepositoryTest.java
src/test/java/net/vivans/dcim/module/location/api/: LocationNodeControllerIntegrationTest.java
src/test/java/net/vivans/dcim/module/location/api/dto/: LocationNodeResponseTest.java
src/test/java/net/vivans/dcim/module/location/application/: LocationNodeQueryServiceTest.java
src/test/java/net/vivans/dcim/module/location/domain/model/: LocationNodeCodeGeneratorTest.java  LocationNodeTest.java
src/test/java/net/vivans/dcim/support/: AuthTestSupport.java
src/test/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
